{
  "name": "@globules-io/ogx.js",
  "version": "1.0.15-dev",
  "description": "Javascript framework for webviews",
  "dependencies": {
	"fs-extra" : "latest",
	"path" : "latest"	
  },
  "main": "install.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/globules-io/OGX.JS.git"
  },
  "keywords": [
    "javascript",
	"framework",
    "webview",
	"front-end",
	"mobile",
    "desktop",
    "web"
  ],
  "author": "globules.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/globules-io/OGX.JS/issues"
  },
  "homepage": "https://github.com/globules-io/OGX.JS#readme"
}
