{
    "routing":{
		"routes":{},
		"options":{
			"history":true,
			"bookmarkable":true            
        },
		"errors":{}
    },
    "vapps":{
        
    },
    "templates":{
        "path":"html/templates/",
        "files":{
            
        }
    },
	"preload":{
        "images":{
            "path":"img/",
            "files":[]
        },
        "sounds":{
            "path":"snd/",
            "files":[]
        },
        "fonts":[],
        "json":{
            "path":"json/",
            "files":[]
        }
    },
	"popups":{
        "width":300,
        "height":400,
        "anim":"OGX.Popup.FADE",
        "overlay":true,
        "listen_overlay":false
    },    
    "windows":{
        "head":"OGX.Window.HEAD_BACK",
        "width":"100%",
        "icons":["img/logo.svg"],
        "fade":false,
        "scroll":false
    },
	"views":{},
    "overlays":{},
    "scope":["public"]    
}